JWT_SECRET='seckret'
NODE_ENV='development'

# Mongo DB
MONGODB_URI='mongodb+srv://adeelremote:adeel.remote@cluster0.vcukkez.mongodb.net/'
# MONGODB_URI='mongodb://localhost:27017/'


# SERVER 
SERVER_TYPE='express' 
PORT=8000

# Debug 
LOG_LEVEL='debug'
